consul {
  auth {
    enabled = false
  }
  address = "consul-dev:8500"
  retry {
    enabled = true
    attempts = 12
    backoff = "250ms"
    max_backoff = "1m"
  }
  ssl {
    enabled = false
  }
}
reload_signal = "SIGHUP"
kill_signal = "SIGINT"
max_stale = "10m"
log_level = "info"
wait {
  min = "5s"
  max = "10s"
}
template {
  source = "/opt/consul-template/templates/proxysql.ctmpl"
  destination = "/opt/consul-template/templates/proxysql.sql"
# log in to proxysql and execute the template file containing sql statements to set the new topology
  command = "/bin/sh -c 'mysql -uradmin -pradmin -P 6032 -h proxysql < /opt/consul-template/templates/proxysql.sql'"
  command_timeout = "60s"
  perms = 0644
  backup = true
  wait = "2s:6s"
}